# SmartTaskManager1

./: README.md  dependency-reduced-pom.xml  pom.xml  smart_task_db (4).sql  tasks (4).sql  tasks.sql
src/main/java/com/smarttask/smarttaskmanager/: App.java  Launcher.java
src/main/java/com/smarttask/smarttaskmanager/DAO/: TaskDAO.java
src/main/java/com/smarttask/smarttaskmanager/controller/: AddTaskController.java  AdminDashboardController.java  CalendarController.java  ChatbotController.java  DashboardController.java  ForgotPasswordController.java  LoginController.java  ProfileController.java  RegisterController.java  TaskDetailsController.java  TasksController.java  WelcomeController.java
src/main/java/com/smarttask/smarttaskmanager/model/: Comment.java  Task.java  User.java
src/main/java/com/smarttask/smarttaskmanager/service/: AIService.java  CategoryClassifier.java  MLPredictionService.java  NLPProcessor.java  NotificationService.java  NotificationSystem.java  PDFExportService.java  RecurrenceService.java
src/main/java/com/smarttask/smarttaskmanager/util/: EmailUtil.java  UserDAO.java  UserSession.java
src/main/resources/com/smarttask/smarttaskmanager/: style.css
src/main/resources/com/smarttask/smarttaskmanager/view/: add_task.fxml  admin_dashboard.fxml  calendar.fxml  calendar_view.fxml  chatbot.fxml  dashboard.fxml  forgot_password.fxml  login.fxml  profile.fxml  register.fxml  task_details.fxml  tasks.fxml  welcome.fxml
